<Properties StartupItem="GjMaJiang.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\module\StartGame\Method.cs">
    <Files>
      <File FileName="Assets\Scripts\module\StartGame\gushi\CreatRoomBackGroundgushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\StartGame\gushi\ChoiceZui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\module\StartGame\Method.cs" Line="1950" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>