info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yishuzi_0.png"
chars count=33
char id=43   x=0     y=0     width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=45   x=46    y=0     width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=92    y=0     width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=138   y=0     width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=184   y=0     width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=230   y=0     width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=0     y=46    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=46    y=46    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=92    y=46    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=138   y=46    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=184   y=46    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=230   y=46    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=61   x=168   y=184   width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=65   x=46    y=92    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=66   x=92    y=92    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=67   x=138   y=92    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=68   x=184   y=92    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=69   x=230   y=92    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=70   x=0     y=138   width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=71   x=46    y=138   width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=72   x=92    y=138   width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=73   x=138   y=138   width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=74   x=0     y=92    width=45    height=45    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=97   x=276   y=0     width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=98   x=276   y=42    width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=99   x=276   y=84    width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=100  x=184   y=138   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=101  x=226   y=138   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=102  x=268   y=138   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=103  x=0     y=184   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=104  x=42    y=184   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=105  x=84    y=184   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=106  x=126   y=184   width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
