#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CreatRoom_1.png (1024 x 1024)
# $TexturePacker:SmartUpdate:6392e6009685fdf09e7010ba70f6be87:130ebc4624f32ddfb03544051a4e7093:15713367d2a44549d13fdb59809de062$
#

cancelReady_btn;454;830;322;110;0.5;0.5
cancel_btn;2;197;182;95;0.5;0.5
exitRoom_btn;2;748;322;110;0.5;0.5
mj_0;778;813;198;68;0.5;0.5
mj_1;304;648;198;68;0.5;0.5
mj_10;304;578;198;68;0.5;0.5
mj_11;304;508;198;68;0.5;0.5
mj_12;154;376;198;68;0.5;0.5
mj_13;154;306;198;68;0.5;0.5
mj_14;2;127;198;68;0.5;0.5
mj_15;186;236;198;68;0.5;0.5
mj_16;2;57;198;68;0.5;0.5
mj_17;354;438;198;68;0.5;0.5
mj_2;354;368;198;68;0.5;0.5
mj_3;202;166;198;68;0.5;0.5
mj_4;386;298;198;68;0.5;0.5
mj_5;554;441;198;68;0.5;0.5
mj_6;554;371;198;68;0.5;0.5
mj_7;754;441;198;68;0.5;0.5
mj_8;754;371;198;68;0.5;0.5
mj_9;202;96;198;68;0.5;0.5
nt;906;973;98;49;0.5;0.5
ready_btn_yellow;326;718;322;110;0.5;0.5
voice;2;446;300;300;0.5;0.5
voice4;650;511;300;300;0.5;0.5
voice5;2;294;150;150;0.5;0.5
voiceNotice;906;883;70;88;0.5;0.5
voice_btn;2;942;450;80;0.5;0.5
voice_btn2;454;942;450;80;0.5;0.5
voice_btn3;2;860;450;80;0.5;0.5
