#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: CreatRoom.png (1024 x 1024)
# $TexturePacker:SmartUpdate:90520472cabee6102badf1c4e6d0d39d:dca57d59be288168c5406d7c80fa7648:62afdc22d674878f0c96238a97751b33$
#

0;802;921;210;101;0.5;0.5
1;802;818;210;101;0.5;0.5
2;802;715;210;101;0.5;0.5
3;677;401;210;101;0.5;0.5
4;2;426;210;101;0.5;0.5
5;214;362;210;101;0.5;0.5
6;2;323;210;101;0.5;0.5
7;426;350;210;101;0.5;0.5
8;214;259;210;101;0.5;0.5
9;2;220;210;101;0.5;0.5
CreatRoom_btn;368;465;222;95;0.5;0.5
DuoXuan;326;598;40;40;0.5;0.5
Join_btn;2;763;372;121;0.5;0.5
Joinroom;2;26;192;49;0.5;0.5
PlayRule;838;194;168;44;0.5;0.5
Ready;214;488;93;39;0.5;0.5
Ready_btn;402;751;398;134;0.5;0.4925373134328358
Save_btn;906;549;102;52;0.5;0.5
askfrends_btn;402;887;398;135;0.5;0.49629629629629635
back2_icon;592;453;51;53;0.5;0.5
begingame_btn;2;886;398;136;0.5;0.5
club_bg;368;562;249;75;0.5;0.5
compile_btn;906;495;102;52;0.5;0.5
creatRoom;196;26;192;49;0.5;0.5
creatroom_btn_big;2;640;372;121;0.5;0.5
del2;638;298;210;101;0.5;0.5
delBtn;426;247;210;101;0.5;0.5
dui;326;556;40;40;0.5;0.5
fangzhu;700;719;70;30;0.5;0.5
gamehallbg;326;514;40;40;0.5;0.5
hover_btn;214;186;198;71;0.5;0.5
jiantou;202;83;187;31;0.5;0.5
kaifengmj;414;177;198;68;0.5;0.5
kaifengmj_2;2;147;198;71;0.5;0.5
keyicon;619;592;60;45;0.5;0.5
leftbar;376;825;19;59;0.5;0.5
number_input;889;333;100;100;0.5;0.5
over_btm_2;681;504;223;97;0.5;0.5
overroom;402;126;192;49;0.5;0.5
overroom_btn;376;639;322;110;0.5;0.5
playerDistance;614;175;194;48;0.5;0.5
playerDistance2_btn;2;529;322;109;0.5;0.4954128440366973
radio;309;472;40;40;0.5;0.5
radio_checked;645;476;30;30;0.5;0.5
reback_btn;889;435;120;58;0.5;0.5
right_bar;376;764;19;59;0.5;0.5
rule;810;143;191;49;0.5;0.5
ruleBtn;700;603;322;110;0.5;0.5
send_btn;850;240;170;91;0.5;0.5
voiceicon;619;508;58;82;0.5;0.5
xinxiangbg;638;225;198;71;0.5;0.5
xinxiangmj;202;116;198;68;0.5;0.5
zzmj;2;77;198;68;0.5;0.5
